Deadpool#              _____#85%#2016#1:48#16.57$
Avengers: Infinity War#_____#85%#2018#2:29#14.99$
The King of Staten Island#   _____#53%#2004#2:04#22.81$
Spider-Man: Homecoming#_____#92%#2017#2:13#27.84$
Ready Player One#      _____#72%#2018#2:20#16.57$
The Suicide Squad#     _____#90%#2021#2:12#16.57$
Black Pather#       _____#96%#2018#2:15#16.57$
Wonder Woman#       _____#93%#2017#2:21#16.57$
Idiocracy#          _____#73%#2006#1:24#16.57$
Zombieland#            _____#89%#2009#1:28#16.57$
Paul Blart Mall Cop#  _____#34%#2009#1:31#16.57$
Pixels#            ______#18%#2015#1:46#16.57$
Bean#                  _____#44%#1997#1:25#16.57$
After We Collided#     _____#13%#2020#1:45#16.57$
(500) Days of Summer#  _____#86%#2009#1:35#16.57$
Across the Universe#   _____#53%#2007#2:13#16.57$
An Affair to Remember#___#65%#2957#1:59#16.57$
Autumn in New York# _____#19%#2000#1:45#16.57$
Banana#12%#1234#12:45#10.00$#